../Core/Src/CANSPI.c:43:6:CANSPI_Sleep	1
../Core/Src/CANSPI.c:55:6:CANSPI_Initialize	4
../Core/Src/CANSPI.c:181:9:CANSPI_Transmit	4
../Core/Src/CANSPI.c:231:9:CANSPI_Receive	5
../Core/Src/CANSPI.c:282:9:CANSPI_messagesInBuffer	3
../Core/Src/CANSPI.c:302:9:CANSPI_isBussOff	2
../Core/Src/CANSPI.c:317:9:CANSPI_isRxErrorPassive	2
../Core/Src/CANSPI.c:332:9:CANSPI_isTxErrorPassive	2
../Core/Src/CANSPI.c:347:17:convertReg2ExtendedCANid	1
../Core/Src/CANSPI.c:369:17:convertReg2StandardCANid	1
../Core/Src/CANSPI.c:382:13:convertCANid2Reg	2
../Core/Src/CANSPI.c:420:9:Transmit	4
