../Core/Src/MCP2515.c:40:6:MCP2515_Initialize	3
../Core/Src/MCP2515.c:59:6:MCP2515_SetConfigMode	3
../Core/Src/MCP2515.c:79:6:MCP2515_SetNormalMode	3
../Core/Src/MCP2515.c:99:6:MCP2515_SetLoopBackMode	3
../Core/Src/MCP2515.c:118:6:MCP2515_SetSleepMode	3
../Core/Src/MCP2515.c:138:6:MCP2515_Reset	1
../Core/Src/MCP2515.c:148:9:MCP2515_ReadByte	1
../Core/Src/MCP2515.c:164:6:MCP2515_ReadRxSequence	1
../Core/Src/MCP2515.c:175:6:MCP2515_WriteByte	1
../Core/Src/MCP2515.c:187:6:MCP2515_WriteByteSequence	1
../Core/Src/MCP2515.c:199:6:MCP2515_LoadTxSequence	1
../Core/Src/MCP2515.c:212:6:MCP2515_LoadTxBuffer	1
../Core/Src/MCP2515.c:223:6:MCP2515_RequestToSend	1
../Core/Src/MCP2515.c:233:9:MCP2515_ReadStatus	1
../Core/Src/MCP2515.c:248:9:MCP2515_GetRxStatus	1
../Core/Src/MCP2515.c:263:6:MCP2515_BitModify	1
../Core/Src/MCP2515.c:276:13:SPI_Tx	1
../Core/Src/MCP2515.c:282:13:SPI_TxBuffer	1
../Core/Src/MCP2515.c:288:16:SPI_Rx	1
../Core/Src/MCP2515.c:296:13:SPI_RxBuffer	1
../Core/Src/MCP2515.c:301:9:MCP2515_Trans0	2
../Core/Src/MCP2515.c:352:9:MCP2515_Trans1	2
../Core/Src/MCP2515.c:403:9:MCP2515_Trans2	2
